spring.application.name=kafka-events-consumer

spring.kafka.bootstrap-servers=${KAFKA_URL}

logging.level.org.springframework.amqp=DEBUG

# define the function to run
spring.cloud.function.definition=buyOrderLogger;sellOrderLogger

spring.cloud.stream.kafka.streams.binder.functions.buyOrderLogger.applicationId=buyOrderLogger
spring.cloud.stream.bindings.buyOrderLogger-in-0.destination=orders.buy
spring.cloud.stream.bindings.buyOrderLogger-in-0.group=buyOrderLogger
# spring.cloud.stream.bindings.orderBuySupplier-out-0.consumer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer

spring.cloud.stream.kafka.streams.binder.functions.sellOrderLogger.applicationId=sellOrderLogger
spring.cloud.stream.bindings.sellOrderLogger-in-0.destination=orders.sell
spring.cloud.stream.bindings.sellOrderLogger-in-0.group=sellOrderLogger
# spring.cloud.stream.bindings.orderSellSupplier-out-0.consumer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer

