spring.application.name=orders-notifications
server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificator

kafka.notifications.topic.name=notifications
kafka.notifications.error-channel=notifications-errors
kafka.notifications.poisoned-channel=poisoned-notifications