server.port=8080
spring.data.elasticsearch.cluster-name=es-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.clusterName=es-cluster
elasticsearch.host=localhost
elasticsearch.port=9300