spring.application.name=rpc-client
server.port=8081

logging.level.com.github.wesleyegberto=WARN

spring.data.mongodb.uri=mongodb://localhost:27017/calculations

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

