logging.level.org.springframework.web=WARN
server.port=8080
mq.host=localhost
mq.port=5672
mq.user=guest
mq.pwd=guest

mq.message.exchange=mq-message
mq.message.queue=mq-message
mq.message.dlx=mq-dlx-message

mq.notification.exchange=mq-notification
mq.notification.queue=mq-notification
mq.notification.dlx=mq-dlx-notification