spring.application.name=rabbitmq-lib-ttl-retry-dlq
server.port=8081

logging.level.com.github.wesleyegberto=ERROR
logging.level.com.tradeshift=info

spring.rabbitmq.custom.shared.host=localhost
spring.rabbitmq.custom.shared.port=5672
spring.rabbitmq.custom.shared.username=guest
spring.rabbitmq.custom.shared.password=guest


# Order Received
spring.rabbitmq.custom.order-received.exchangeType=direct
spring.rabbitmq.custom.order-received.exchange=orders.received
spring.rabbitmq.custom.order-received.queueRoutingKey=orders.received
spring.rabbitmq.custom.order-received.queue=orders.received
spring.rabbitmq.custom.order-received.autoCreate=true
spring.rabbitmq.custom.order-received.ttlRetryMessage=2000
spring.rabbitmq.custom.order-received.maxRetriesAttempts=3
spring.rabbitmq.custom.order-received.ttlMultiply=2
spring.rabbitmq.custom.order-received.concurrentConsumers=1
spring.rabbitmq.custom.order-received.maxConcurrentConsumers=10
#spring.rabbitmq.custom.order-received.automaticRecovery=true
#spring.rabbitmq.custom.order-received.primary=false


# Order Processed
spring.rabbitmq.custom.order-processed.exchangeType=direct
spring.rabbitmq.custom.order-processed.exchange=orders.processed
spring.rabbitmq.custom.order-processed.queueRoutingKey=orders.processed
spring.rabbitmq.custom.order-processed.queue=orders.processed
spring.rabbitmq.custom.order-processed.autoCreate=true
spring.rabbitmq.custom.order-processed.ttlRetryMessage=3000
spring.rabbitmq.custom.order-processed.maxRetriesAttempts=3
spring.rabbitmq.custom.order-processed.ttlMultiply=2
spring.rabbitmq.custom.order-processed.concurrentConsumers=1
spring.rabbitmq.custom.order-processed.maxConcurrentConsumers=10


# Order Invoiced
spring.rabbitmq.custom.order-invoiced.clusterMode=true
spring.rabbitmq.custom.order-invoiced.hosts=localhost:5672,localhost:6672,localhost:7672
spring.rabbitmq.custom.order-invoiced.exchangeType=direct
spring.rabbitmq.custom.order-invoiced.exchange=orders.invoiced
spring.rabbitmq.custom.order-invoiced.queueRoutingKey=orders.invoiced
spring.rabbitmq.custom.order-invoiced.queue=orders.invoiced
spring.rabbitmq.custom.order-invoiced.autoCreate=true
spring.rabbitmq.custom.order-invoiced.ttlRetryMessage=3000
spring.rabbitmq.custom.order-invoiced.maxRetriesAttempts=2
spring.rabbitmq.custom.order-invoiced.ttlMultiply=2
spring.rabbitmq.custom.order-invoiced.concurrentConsumers=1
spring.rabbitmq.custom.order-invoiced.maxConcurrentConsumers=10
