spring.application.name=order-invoicer
server.port=8093

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-invoicer

kafka.order-invoicing.topic.name=order-invoicing

kafka.order-shipping.topic.name=order-shipping