spring.application.name=kafka-events-consumer

spring.kafka.bootstrap-servers=${KAFKA_URL}

logging.level.org.springframework.amqp=DEBUG

# define the function to run
spring.cloud.function.definition=combineOrders;joinOrders;totalizer

spring.cloud.stream.kafka.bindings.default.consumer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer

spring.cloud.stream.kafka.streams.binder.functions.combineOrders.applicationId=combineOrders
spring.cloud.stream.bindings.combineOrders-in-0.destination=orders.buy
spring.cloud.stream.bindings.combineOrders-in-1.destination=orders.sell
spring.cloud.stream.kafka.bindings.combineOrders-in-0.consumer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
spring.cloud.stream.kafka.bindings.combineOrders-in-1.consumer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer

spring.cloud.stream.kafka.streams.binder.functions.joinOrders.applicationId=joinOrders
spring.cloud.stream.bindings.joinOrders-in-0.destination=orders.buy
spring.cloud.stream.bindings.joinOrders-in-1.destination=orders.sell
spring.cloud.stream.bindings.joinOrders-out-0.destination=transactions
spring.cloud.stream.kafka.bindings.joinOrders-in-0.consumer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
spring.cloud.stream.kafka.bindings.joinOrders-in-1.consumer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
spring.cloud.stream.kafka.bindings.joinOrders-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer

spring.cloud.stream.kafka.streams.binder.functions.totalizer.applicationId=totalizer
spring.cloud.stream.bindings.totalizer-in-0.destination=orders.buy
spring.cloud.stream.bindings.totalizer-in-1.destination=orders.sell
spring.cloud.stream.bindings.totalizer-out-0.destination=transactions
