spring.application.name=order-shipping
server.port=8094

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-shipping-sender

kafka.order-shipping.topic.name=order-shipping
