spring.application.name=order-processor
server.port=8092

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-processor

kafka.order-processing.topic.name=order-processing

kafka.order-invoicing.topic.name=order-invoicing