spring.application.name=rabbitmq-events-errors-consumer

logging.level.org.springframework.amqp=DEBUG

# source for our binder (bean name is the prefix)
spring.cloud.stream.bindings.securityEventThrowerConsumer-in-0.destination=security-events
spring.cloud.stream.bindings.securityEventThrowerConsumer-in-0.group=error-thrower-consumer

# DLQ for consumer
spring.cloud.stream.rabbit.bindings.securityEventThrowerConsumer.consumer.consumerTagPrefix=event-error
spring.cloud.stream.rabbit.bindings.securityEventThrowerConsumer.consumer.maxAttempts=1
spring.cloud.stream.rabbit.bindings.securityEventThrowerConsumer.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.securityEventThrowerConsumer.consumer.dlqTtl=5000
spring.cloud.stream.rabbit.bindings.securityEventThrowerConsumer.consumer.dlqDeadLetterExchange=

