spring.application.name=rabbitmq-stream-producer

logging.level.org.springframework.amqp=DEBUG

# define the function to run
spring.cloud.function.definition=securityEventSupplier
# spring.cloud.function.definition=securityEventByRegionSupplier

# destination for our binder (bean name is the prefix)
spring.cloud.stream.bindings.securityEventSupplier-out-0.destination=security-events
# source to be used in StreamBridge (bean name)
spring.cloud.stream.source=securityEventSupplier

# destination with partitioning
spring.cloud.stream.bindings.securityEventByRegionSupplier-out-0.destination=security-events-region
spring.cloud.stream.bindings.securityEventByRegionSupplier-out-0.producer.partitionKeyExpression=payload.region
spring.cloud.stream.bindings.securityEventByRegionSupplier-out-0.producer.partitionCount=2

