spring.application.name=rabbitmq-events-consumer-partitioning

logging.level.org.springframework.amqp=DEBUG

# number of instances running
spring.cloud.stream.instanceCount=2
# this instance index number
spring.cloud.stream.instanceIndex=${INSTANCE_INDEX:0}

spring.cloud.stream.bindings.partitionedConsumer-in-0.consumer.partitioned=true
spring.cloud.stream.bindings.partitionedConsumer-in-0.destination=security-events-region
spring.cloud.stream.bindings.partitionedConsumer-in-0.group=partitioning-consumer
# we can set here too
spring.cloud.stream.bindings.partitionedConsumer-in-0.instanceCount=2
spring.cloud.stream.bindings.partitionedConsumer-in-0.instanceIndex=${INSTANCE_INDEX:0}
