spring.application.name=rabbitmq-events-consumer-routing

logging.level.org.springframework.amqp=DEBUG

spring.cloud.stream.function.routing.enabled=true

# the binding is prefixed to `functionRouter`
spring.cloud.stream.bindings.functionRouter-in-0.destination=security-events
spring.cloud.stream.bindings.functionRouter-in-0.group=routing-consumer
spring.cloud.stream.bindings.functionRouter-out-0.destination=security-events-actions

# we can use PSeL to define the expression
spring.cloud.function.routing-expression=(headers['to_process']!=null && headers['to_process']==true) ? 'securityEventProcessor':'loggerConsumer'

