spring.application.name=rabbitmq-events-consumer

logging.level.org.springframework.amqp=DEBUG

# define the function to run
# spring.cloud.function.definition=securityEventConsumer

# source for our binder (bean name is the prefix)
spring.cloud.stream.bindings.securityEventConsumer-in-0.destination=security-events
spring.cloud.stream.bindings.securityEventConsumer-in-0.group=simple-consumer

