server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.messaging-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.messaging-client-authorization-code.client-id=messaging-client
spring.security.oauth2.client.registration.messaging-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.messaging-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.messaging-client-authorization-code.redirect-uri={baseUrl}/authorized
spring.security.oauth2.client.registration.messaging-client-authorization-code.scope=message.read,message.write

spring.security.oauth2.client.registration.messaging-client-client-credentials.provider=spring
spring.security.oauth2.client.registration.messaging-client-client-credentials.client-id=messaging-client
spring.security.oauth2.client.registration.messaging-client-client-credentials.client-secret=secret
spring.security.oauth2.client.registration.messaging-client-client-credentials.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.messaging-client-client-credentials.scope=message.read,message.write

spring.security.oauth2.client.provider.spring.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.spring.token-uri=http://localhost:9000/oauth2/token

messages.base-uri=http://localhost:8090/messages

