server.port=9090
#server.servlet.context-path=/auth

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO

spring.security.oauth2.resourceserver.jwt.key-value=classpath:simple.pub
