spring.application.name=order-creator
server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
# Requires a broker cluster
#spring.kafka.producer.transaction-id-prefix=order-creation-

kafka.order-processing.topic.name=order-processing